# TNE-Test-App

./: Dockerfile  Readme.md  TNETestApp.sln
TNETestApp.App/: Program.cs  Startup.cs  TNETestApp.App.csproj  appsettings.json
TNETestApp.App/Controllers/: CurrentTransformerController.cs  ElectricityMeterController.cs  MeasuringPointController.cs  MeteringDeviceController.cs  VoltageTransformerController.cs
TNETestApp.App/Properties/: launchSettings.json
TNETestApp.Domain/Enums/: CurrentTransformatorType.cs  ElectricityMeterType.cs  Ratio.cs  VoltageTransformerType.cs
TNETestApp.Domain/Models/: Company.cs  ConsumerBuilding.cs  CurrentTransformer.cs  DeliveryPoint.cs  ElectricityMeter.cs  MeasuringPoint.cs  MeteringDevice.cs  SubsidiaryCompany.cs  VoltageTransformer.cs
TNETestApp.Infrastructure/: DataContext.cs  PrepareDbHostedService.cs  TNETestApp.Infrastructure.csproj
TNETestApp.Infrastructure/EntityFramework/EntityModels/: CompanyEntityModel.cs  ConsumerBuildingEntityModel.cs  CurrentTransformerEntityModel.cs  DeliveryPointEntityModel.cs  ElectricityMeterEntityModel.cs  MeasuringPointEntityModel.cs  MeteringDeviceEntityModel.cs  SubsidiaryCompanyEntityModel.cs  VoltageTransformerEntityModel.cs
TNETestApp.Infrastructure/Migrations/: 20230204174712_Initial.Designer.cs  20230204174712_Initial.cs  20230207163001_Initial.Designer.cs  20230207163001_Initial.cs  DataContextModelSnapshot.cs
TNETestApp.Services/: ServiceInstallerExtension.cs  TNETestApp.Services.csproj
TNETestApp.Services/CurrentTransformers/: CurrentTransformerService.cs
TNETestApp.Services/ElectricityMeters/: ElectricityMeterService.cs
TNETestApp.Services/Interfaces/Services/: ICurrentTransformerService.cs  IElectricityMeterService.cs  IMeasuringPointService.cs  IMeteringDeviceService.cs  IVoltageTransformerService.cs
TNETestApp.Services/MeasuringPoints/: MeasuringPointService.cs
TNETestApp.Services/MeasuringPoints/Commands/: CreateMeasuringPointCommand.cs
TNETestApp.Services/MeteringDevices/: MeteringDeviceService.cs
TNETestApp.Services/VoltageTransformers/: VoltageTransformerService.cs
