<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNETestApp.Domain\TNETestApp.Domain.csproj" />
    <ProjectReference Include="..\TNETestApp.Infrastructure\TNETestApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
